{
  "ConnectionStrings": {
    "StepCoreConnString": "Data source=stepcoredb.db",
    "StepCoreSqlServerConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StepCore;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
